{
	"nodes":[
		{"id":"7c1f39fdcb6a723c","type":"text","text":"![[Pasted image 20251001130841.png]]","x":-480,"y":-440,"width":718,"height":307},
		{"id":"8bbd42dedb8d4a17","type":"text","text":"Consider the function f(x,y) = x * y + x / y. The following partial derivatives are calculated as such:\n![[Pasted image 20251001131154.png]]","x":-480,"y":-133,"width":493,"height":380},
		{"id":"dbec1f22ee946f74","type":"text","text":"**Gradient**\nIf we have `f(x,y,z)` we know how to calculate partial derivatives with respect to each input. We can interpret the variables as positions on coordinate axes.\nA function that accepts a vector as input and returns a single number as output is known as a scalar field. – For example, temperature (we can measure the temperature at any point in a room given three spatial coordinates)\nAlso a function that accepts a vector as  input and returns a vector as output is know as a vector field .– A gradient can be nicely depicted a a vector field \n\n*The gradient tells us how much a function of more than one variable is changing and the direction in which it is changing the most*. The gradient is the derivative of a function which accepts a *vector* as its input.\n\nGiven a multi-input function: $$f(\\vec{x}) = f(x_{1},x_{2}, x_{3}\\dots, x_{m})$$\n$$\\nabla f(\\vec{x}) = \\begin{bmatrix}\n\\frac{ \\partial {\\vec{x}} }{ \\partial x_{1} } \\\\\n\\frac{ \\partial {\\vec{x}} }{ \\partial x_{2} } \\\\ \\\\\n\\dots \\\\\n\\frac{ \\partial {\\vec{x}} }{ \\partial x_{m} }   \n\\end{bmatrix}$$\nThe gradient packes all partial derivative information of `f` into a vector. ","x":-480,"y":247,"width":707,"height":582},
		{"id":"8b9646754fcde38b","type":"text","text":"![[Pasted image 20251001132051.png]]","x":-3,"y":-133,"width":483,"height":380},
		{"id":"7bc4d2beb497788d","type":"text","text":"![[Pasted image 20251001132130.png]]","x":239,"y":247,"width":250,"height":274},
		{"id":"d95f69b6f4655d9b","type":"text","text":"**The gradient is the direction and magnitude of fastest change**.\n![[Pasted image 20251001132512.png]]","x":239,"y":521,"width":553,"height":373},
		{"id":"45a8fc173fd50f6b","x":-480,"y":829,"width":707,"height":411,"type":"text","text":"**Directional Derivative**\nEssentially the gradient of the function. The dot product is maximized when the angle between the vectors is equal to zero. \n$$D_{u}f(x)=u^{T}\\nabla f(x)=||u||\\dot{}$$"}
	],
	"edges":[]
}