{
	"nodes":[
		{"id":"8bbd42dedb8d4a17","type":"text","text":"Consider the function f(x,y) = x * y + x / y. The following partial derivatives are calculated as such:\n![[Pasted image 20251001131154.png]]","x":-480,"y":-133,"width":493,"height":380},
		{"id":"dbec1f22ee946f74","type":"text","text":"**Gradient**\nIf we have `f(x,y,z)` we know how to calculate partial derivatives with respect to each input. We can interpret the variables as positions on coordinate axes.\nA function that accepts a vector as input and returns a single number as output is known as a scalar field. – For example, temperature (we can measure the temperature at any point in a room given three spatial coordinates)\nAlso a function that accepts a vector as  input and returns a vector as output is know as a vector field .– A gradient can be nicely depicted a a vector field \n\n*The gradient tells us how much a function of more than one variable is changing and the direction in which it is changing the most*. The gradient is the derivative of a function which accepts a *vector* as its input.\n\nGiven a multi-input function: $$f(\\vec{x}) = f(x_{1},x_{2}, x_{3}\\dots, x_{m})$$\n$$\\nabla f(\\vec{x}) = \\begin{bmatrix}\n\\frac{ \\partial {\\vec{x}} }{ \\partial x_{1} } \\\\\n\\frac{ \\partial {\\vec{x}} }{ \\partial x_{2} } \\\\ \\\\\n\\dots \\\\\n\\frac{ \\partial {\\vec{x}} }{ \\partial x_{m} }   \n\\end{bmatrix}$$\nThe gradient packes all partial derivative information of `f` into a vector. ","x":-480,"y":247,"width":707,"height":582},
		{"id":"8b9646754fcde38b","type":"text","text":"![[Pasted image 20251001132051.png]]","x":-3,"y":-133,"width":483,"height":380},
		{"id":"45a8fc173fd50f6b","type":"text","text":"**Directional Derivative**\nEssentially the gradient of the function. The dot product is maximized when the angle between the vectors is equal to zero. \n$$D_{u}f(x)=u^{T}\\nabla f(x)=||u||*||\\nabla f(x)||*\\cos \\theta$$\nWhen theta = 0, cosine of theta = 1, which maximizes the above expression. \nThis means that the magnitude of the directional derivative that maximizes the rate of change is:\n$$D_{u}f(x)=||\\nabla f(x)||$$\nWhich is just the norm of the function's gradient and the direction given by the gradient itself. ","x":-480,"y":829,"width":707,"height":331},
		{"id":"7c1f39fdcb6a723c","type":"text","text":"![[Pasted image 20251001130841.png]]","x":-238,"y":-440,"width":718,"height":307},
		{"id":"260830901adb3c68","type":"text","text":"**Vector Derivatives**\nAssuming we have a vector x = [x1, x2, ..., xm]^T\nA vector function y = [y1(x1), y2(x2), ..., yn(x)]^T\nWe want to compute the derivative of y w.r.t. x\n\n**Mixed Layout**\n![[Pasted image 20251001183958.png]]\nhttp://www.matrixcalculus.org/\n![[Pasted image 20251001184727.png]]","x":480,"y":-440,"width":600,"height":600},
		{"id":"1a64650ace6bb5d5","type":"file","file":"Assets/Pasted image 20251001184744.png","x":489,"y":165,"width":400,"height":165},
		{"id":"aebeedfde90b1471","type":"text","text":"1. If we compute the derivative of a vector function of n components with respect  \nto a vector of m components, the result is a matrix of n rows and m columns laid  \nout in rows according to the vector function components and in columns  \naccording to the vector components.  \n2. If we compute the derivative of a scalar function with respect to a vector of m  \ncomponents, the result is a vector of m components laid out in rows by the m  \ncomponents of the vector (remember that the function is a scalar).  \n3. If we compute the derivative of a vector function of n components with respect  \nto a scalar , the result is a vector of n components laid out in rows by the n  \ncomponents of the vector function (remember that we are computing a  \nderivative with respect to a scalar).","x":480,"y":330,"width":640,"height":310},
		{"id":"d95f69b6f4655d9b","type":"text","text":"**The gradient is the direction and magnitude of fastest change**.\n![[Pasted image 20251001132512.png]]","x":239,"y":620,"width":553,"height":373},
		{"id":"7bc4d2beb497788d","type":"text","text":"![[Pasted image 20251001132130.png]]","x":239,"y":280,"width":250,"height":274},
		{"id":"fd31073a9df6f1e3","type":"text","text":"Compute the derivative of the dot product of two vector functions d(u(x)^Tu(x))/dx. \n$$u = f(x) = [u_{1},u_{2},\\dots,u_{n}]^T$$\n$$x = [x_{1}, x_{2},\\dots,x_{m}]$$\nFor simplicity suppose n = 2 and m = 2.\n$$\\frac{d(u^Tu)}{dx} = \\begin{bmatrix}\n\\frac{d(u^Tu)}{dx_{1}}  \\\\\n\\frac{d(u^Tu)}{dx_{2}}\n\\end{bmatrix} = \\begin{bmatrix}\n\\frac{d}{dx_{1}}(u_{1}^2+u_{2}^2) \\\\\n\\frac{d}{dx_{2}}(u_{1}^2+u_{2}^2)\n\\end{bmatrix} = \\begin{bmatrix}\n2u_{1}\\frac{du_{1}}{dx_{1}} + 2u_{2}\\frac{du_{2}}{dx_{1}}  \\\\\n2u_{1}\\frac{du_{1}}{dx_{2}} + 2u_{2}\\frac{du_{2}}{dx_{2}}\n\\end{bmatrix}$$\n$$2 * \\begin{bmatrix}\n\\frac{du_{1}}{dx_{1}} & \\frac{du_{2}}{dx_{1}} \\\\\n\\frac{du_{1}}{dx_{2}} & \\frac{du_{2}}{dx_{2}}\n\\end{bmatrix} * \\begin{bmatrix}\nu_{1}  \\\\\nu_{2}\n\\end{bmatrix}=2(\\frac{du}{dx})^Tu$$\n","x":800,"y":640,"width":495,"height":353},
		{"id":"8951355ad0c4aa36","type":"file","file":"Assets/Pasted image 20251003032438.png","x":1160,"y":-194,"width":767,"height":814}
	],
	"edges":[]
}