{
	"nodes":[
		{"id":"6aab81d5ce47bcc4","type":"text","text":"**Linear Algebra**","x":-2050,"y":400,"width":184,"height":60,"color":"#7744d5"},
		{"id":"98126f375dd34977","type":"text","text":"**Inner Product or Dot Product**\n$$<a,b> = a^Tb = [a_{1},a_{2}] \\space * \\begin{bmatrix}\nb_{1}  \\\\\nb_{2}\n\\end{bmatrix} = a_{1}b_{1} + a_{2}b_{2} = \\sum^{}_{i}a_{i}b_{i}$$ \nwhere the result is a *scalar*.\n\n","x":-2050,"y":460,"width":420,"height":160,"color":"#7744d5"},
		{"id":"26c36e2111e2a00a","type":"text","text":"A matrix is any doubly subscripted array of elements arranged in rows and columns.","x":-1790,"y":620,"width":160,"height":240,"color":"#7744d5"},
		{"id":"e3a9f444331b7ff8","type":"file","file":"Assets/Pasted image 20251001113027.png","x":-2050,"y":160,"width":400,"height":219},
		{"id":"803e51a3a3976b23","type":"file","file":"Assets/Pasted image 20251001115709.png","x":-2050,"y":640,"width":260,"height":154},
		{"id":"15165aee58965487","type":"file","file":"Assets/Pasted image 20251001115832.png","x":-2061,"y":860,"width":431,"height":140},
		{"id":"879dbb85b4293cae","type":"text","text":"There is also the **outer product** of two vectors:\n$$ab^T = \\begin{bmatrix}\na_{1} \\\\\na_{2}\n\\end{bmatrix} * [b_{1}, b_{2}] = \\begin{bmatrix}\na_{1}b_{1} & a_{1}b_{2} \\\\\na_{2}b_{1} & a_{2}b_{2}\n\\end{bmatrix}$$\nwhich yields an n x m matrix.","x":-1630,"y":460,"width":400,"height":160,"color":"#7744d5"},
		{"id":"859e5e6d6fc8d0a0","type":"text","text":"**Norm** - functions that measure how large or how long a vector is in space. Similar to the distance between 0 and the point represented by the vector. \nThe inner product allows us to obtain the norm and the angle between two vectors: \n$$||\\vec{a}-\\vec{b}||^2 = ||a||^2 + ||b||^2 - 2||a||||b||\\cos \\theta$$\n$$||\\vec{a}-\\vec{b}||^2 = (\\vec{a}-\\vec{b})^T(\\vec{a}-\\vec{b}) = a^Ta+b^Tb-2a^Tb$$\nWe obtain:\n$$\\cos \\theta = \\frac{\\vec{a}^{T}\\vec{b}}{||a||||b||}$$","x":-1230,"y":460,"width":480,"height":340,"color":"#7744d5"},
		{"id":"77abd920d363e5fa","type":"file","file":"Assets/Pasted image 20251001113731.png","x":-1650,"y":160,"width":400,"height":259},
		{"id":"8688490c1006da17","type":"file","file":"Assets/Pasted image 20251001113756.png","x":-1250,"y":219,"width":399,"height":200},
		{"id":"b66a3b0c66b4d726","type":"file","file":"Assets/Pasted image 20251001120331.png","x":-1230,"y":820,"width":490,"height":360},
		{"id":"6e5305b5a37f25b7","type":"text","text":"**Matrix Characteristics**\n$$\\det(A) = \\det \\begin{bmatrix}\n1 & 2 \\\\\n3 & 4\n\\end{bmatrix} = 1*4 - 2*3$$\nRank = # of linearly independent rows\nTrace = Sum of the main diagonal \n![[Pasted image 20251001121105.png]]","x":-1630,"y":920,"width":400,"height":260,"color":"#7744d5"},
		{"id":"ee101f1c789c794b","type":"text","text":"**Linear Independence**\n![[Pasted image 20251001121201.png]]\n![[Pasted image 20251001121242.png]]","x":-2552,"y":140,"width":491,"height":640,"color":"#7744d5"},
		{"id":"7be8b135c6ffd8d2","type":"text","text":"*Solving a System of Equations in Vector/Matrix Form*\nGiven two equations with unknown variables:\n$$x_{1} + x_{2} = 6$$\n$$2x_{1} + x_{2} = 9$$\nCan be represented as: $$\\begin{bmatrix}\n1 & 1 \\\\\n2 & 1\n\\end{bmatrix} * \\begin{bmatrix}\nx_{1} \\\\\nx_{2}\n\\end{bmatrix} = \\begin{bmatrix}\n6  \\\\\n9\n\\end{bmatrix}$$\nOr: `A * x = b`\nSolution:\n$$\\begin{bmatrix}\n1 & 1 \\\\\n2 & 1\n\\end{bmatrix} * \\begin{bmatrix}\nx_{1} \\\\\nx_{2}\n\\end{bmatrix} = \\begin{bmatrix}\n6  \\\\\n9\n\\end{bmatrix}$$\n$$\\begin{bmatrix}\n-1 & 1  \\\\\n2 & -1\n\\end{bmatrix} * \\begin{bmatrix}\n1 & 1 \\\\\n2 & 1\n\\end{bmatrix} * \\begin{bmatrix}\nx_{1} \\\\\nx_{2}\n\\end{bmatrix} = \\begin{bmatrix}\n-1 & 1  \\\\\n2 & -1\n\\end{bmatrix} * \\begin{bmatrix}\n6  \\\\\n9\n\\end{bmatrix}$$\n$$\\begin{bmatrix}\n1 & 0 \\\\\n0 & 1\n\\end{bmatrix} * \\begin{bmatrix}\nx_{1} \\\\\nx_{2}\n\\end{bmatrix} = \\begin{bmatrix}\n3 \\\\\n3\n\\end{bmatrix}$$\n$$\\begin{bmatrix}\nx_{1} \\\\\nx_{2}\n\\end{bmatrix} = \\begin{bmatrix}\n3 \\\\\n3\n\\end{bmatrix}$$\n![[Pasted image 20251001121829.png]]","x":-2553,"y":780,"width":492,"height":826,"color":"#7744d5"},
		{"id":"d5c8562566559229","type":"text","text":"Norms:\nLp Norm: $$||x||_{p = (\\sum^{}_{i}|x_{i}|^p)^{1/p}}$$\nMost popular L2 Norm: $$||x||_{2} = \\sqrt{\\vec{x}^T\\vec{x}}$$\nL1 Norm: $$||x||_{1} = (\\sum^{}_{i}|x_{i}|)$$\n\n\n","x":-1630,"y":620,"width":400,"height":300,"color":"#7744d5"},
		{"id":"f6e001312ced36d3","type":"text","text":"An eigenvector of a square matrix 𝐴 A is a special vector whose direction doesn’t change when the matrix is applied to it. Instead, it only gets stretched or shrunk. The amount by which it’s stretched is called the eigenvalue. $$Av = \\lambda v$$\nExample: \n$$A = \\begin{bmatrix}\n2 & 0  \\\\\n0 & 3\n\\end{bmatrix}, v_{1} = \\begin{bmatrix}\n1 \\\\\n0\n\\end{bmatrix}$$\n$$Av_{1} = \\begin{bmatrix}\n2 & 0 \\\\\n0 & 3 \n\\end{bmatrix} \\begin{bmatrix}\n1 \\\\\n0\n\\end{bmatrix} = \\begin{bmatrix}\n2 \\\\\n0\n\\end{bmatrix} = 2v_{1}$$\nSo, `v1` is an eigenvector with eigenvalue = 2\nNow take:\n$$v_{2} = \\begin{bmatrix}\n0 \\\\\n1\n\\end{bmatrix}$$\n$$Av_{2} = \\begin{bmatrix}\n2 & 0  \\\\\n0 & 3\n\\end{bmatrix} \\begin{bmatrix}\n0 \\\\\n1\n\\end{bmatrix} = \\begin{bmatrix}\n0 \\\\\n3\n\\end{bmatrix} = 3v_{2}$$\nSo `v2` is an eigenvector with eigenvalue = 3","x":-2055,"y":1000,"width":420,"height":606,"color":"#7744d5"}
	],
	"edges":[]
}